{
    "name": "jahudka/libigfeed",
    "type": "library",
    "description": "A backend library for embedding an Instagram feed in your website",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "nette/di": "^2.4",
        "phpunit/phpunit": "^9.3",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "IgFeed\\": "src"
        }
    }
}
