{
    "name": "jahudka/libigfeed",
    "type": "library",
    "description": "A backend library for embedding an Instagram feed in your website",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "ext-json": "*",
        "symfony/http-client": "^7.0"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "IgFeed\\Lib\\": "src"
        }
    }
}
